API_URL=http://localhost:1337
SECRET_COOKIE_PASSWORD=AZERTYUIOP
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="939727087933-lkdi4g07svh0s2k1foo2ebljp9aeads9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="nqCnMz_hZFQfcc17Bhyj-bE0"
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://19520208:1647645024@simple.xg8f1.mongodb.net/test?authSource=admin&replicaSet=atlas-6hya43-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true